<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="form.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title> Sustainable Transport System </title>
    <link rel="icon" href="naa.jpg" type="image/x-icon">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position:fixed;
          right: 0;
          bottom: 20;
          min-width: 100%; 
          min-height: 100%;
          opacity: 0.6;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="https://www.mckinsey.com/spContent/bespoke/mobility-hero/mobility_hero_chapter_1.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        

</head>

<body>
    <script src="app.js"></script>
    <script src="app1.js"></script>
    <header>

        <input type="checkbox" name="" id="toggler">
        <!-- <label for="toggler" class="fas fa-bars"></label> -->
        <!-- <h1> <img src="naa.jpg" width="7%" height="7%">  </h1> -->
        <a href="#" class="logo"> Sustainable Transport System </a>
        <!-- <h1> <img src="naa.jpg" width="7%" height="7%">  </h1> -->
        <nav class="navbar">
            <a href="Main.html">home</a>
            <a href="About.html">About</a>
            <a href="Sustainability.html">Sustainability</a>
            <a href="News.html">News</a>
            <a href="Solution.html">Solution</a>
            <a href="Contact.html"> contact us</a>
            <!-- <button class="login">Login</button> -->
        </nav>
      
    </header>
    <section class="home" id="home" >
     
        <h1>Sustainable future </h1>
        <p> We are providing the Environment for the Sustainable Transport.</p>
        <a href="About.html" class="btn">Explore Now</a>
        
    </section>
  
 
    </body>

